/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Global styles */
body {
  font-family: 'Times New Roman', Times, serif;
  line-height: 1.7;
  background-color: #ffffff;
  color: #222;
}

/* Header */
header {
  background: #1a1a1a;
  color: #f5f5f5;
  text-align: center;
  padding: 80px 20px;
}

header h1 {
  font-size: 2.8rem;
  font-weight: 600;
  margin-bottom: 10px;
}

header p {
  font-size: 1.2rem;
  color: #cccccc;
  max-width: 700px;
  margin: auto;
}

/* Section styling */
section {
  padding: 60px 20px;
  max-width: 1000px;
  margin: auto;
}

section h2 {
  font-size: 2rem;
  margin-bottom: 25px;
  color: #1a1a1a;
  border-bottom: 2px solid #007acc;
  display: inline-block;
  font-weight: 500;
}

/* Project cards */
.project {
  background: #fafafa;
  border: 1px solid #e0e0e0;
  border-radius: 6px;
  padding: 25px;
  margin-bottom: 25px;
  transition: box-shadow 0.3s ease;
}

.project:hover {
  box-shadow: 0 6px 16px rgba(0,0,0,0.08);
}

.project h3 {
  margin-bottom: 12px;
  color: #1a1a1a;
  font-weight: 600;
}

.project a {
  text-decoration: none;
  color: #007acc;
  font-weight: 500;
}

.project a:hover {
  color: #005f99;
}

/* Skills section */
#skills {
  background: #f9f9f9;
  padding: 50px 20px;
  text-align: center;
}

.skills-list {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 12px;
}

.skills-list li {
  background: #007acc;
  color: white;
  padding: 10px 18px;
  border-radius: 4px;
  font-weight: 500;
  transition: background 0.3s ease;
}

.skills-list li:hover {
  background: #005f99;
}

/* Soft skills section */
#soft-skills {
  background: #ffffff;
  padding: 50px 20px;
  text-align: center;
}

.soft-skills-list {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 12px;
}

.soft-skills-list li {
  background: #444;
  color: #f5f5f5;
  padding: 10px 18px;
  border-radius: 4px;
  font-weight: 500;
  transition: background 0.3s ease;
}

.soft-skills-list li:hover {
  background: #222;
}

/* Contact section */
#contact {
  text-align: center;
  padding: 40px 20px;
}

#contact p {
  margin: 8px 0;
}

#contact a {
  color: #007acc;
  text-decoration: none;
  font-weight: 500;
}

#contact a:hover {
  color: #005f99;
}

/* Responsive */
@media (max-width: 600px) {
  header h1 {
    font-size: 2rem;
  }
  section h2 {
    font-size: 1.4rem;
  }
}
